import wollok.game.*
import personaje.*
import basura.*
import arbol.*
import atmosfera.*
import final.* 

program Juego {
  game.width(26)
  game.height(15)
  game.cellSize(38)
  game.title("Juego ECOCiudad")
  game.boardGround("fondoJuego.png")
  game.addVisual(fondoBarraHUD)  
  game.addVisual(barraAtmosfera)
  game.addVisual(infoSemillas)
  game.addVisual(infoArboles) 
  game.addVisual(personaje)

  generador.basuraInicial()
  generador.iniciarRegeneracion()
  atmosfera.iniciarContador()

  game.onCollideDo(personaje, {basura => basura.serRecolectada()})

  keyboard.up().onPressDo({ personaje.mover(personaje.position().up(1)) })
  keyboard.down().onPressDo({ personaje.mover(personaje.position().down(1)) })
  keyboard.left().onPressDo({ personaje.mover(personaje.position().left(1)) })
  keyboard.right().onPressDo({ personaje.mover(personaje.position().right(1)) })

  keyboard.p().onPressDo({ personaje.plantar() })
  keyboard.r().onPressDo({ controladorJuego.reiniciar() })
  
  keyboard.w().onPressDo({ personaje.mover(personaje.position().up(1)) })
  keyboard.s().onPressDo({ personaje.mover(personaje.position().down(1)) })
  keyboard.a().onPressDo({ personaje.mover(personaje.position().left(1)) })
  keyboard.d().onPressDo({ personaje.mover(personaje.position().right(1)) })
  


  game.start()
}